<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Device Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/device.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/home.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <b>Màn hình home</b>
        </div>
        <fieldset class="main-contain">
            <legend> ADMIN</legend>

            <div class="main-row">
                <div class="row">
                    <a href="operator.html"><button class="btn_device">Operation</button></a>
                    <br> <br>
                    <input type="text" class='val_input' value="Thêm Operator">
                </div>
                <div class="row">
                    <a href="device.html"><button class="btn_device">Cấu hình máy</button></a>
                    <br> <br>
                    <input type="text" class='val_input' value="Device Management">
                </div>
            </div>
        </fieldset>
        

        <div class="footer">TechMaster 2018</div>
    </div>
</body>
</html>